{
  "localurl": "http://localhost:1337/data/sarawak.csv",
  "inputurl": "https://steveteoh.github.io/data/sarawak/sarawak.csv",
  "districturl": "https://steveteoh.github.io/Maps/states/sarawak.geojson",
  "mapid": "Sarawak",
  "dtype": "MEASLES",
  "dname": "Measles",
  "duration": "25"
}